{
    "name": "cli",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "tsx src/index.tsx",
        "lint": "oxlint",
        "fmt": "oxfmt --write .",
        "fmt:check": "oxfmt --check ."
    },
    "dependencies": {
        "ink": "^6.8.0",
        "ink-big-text": "^2.0.0",
        "meow": "^13.2.0",
        "react": "^19.0.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "oxfmt": "^0.7",
        "oxlint": "^0.16",
        "tsx": "^4.19.0",
        "typescript": "^5"
    }
}
